NEXT_PUBLIC_GTM = GTM-TS5WKKLK
NEXT_PUBLIC_APP_URL = http://localhost:3000
TELEGRAM_BOT_TOKEN = 123456789:ABCDEF-ghijklmnopqrstuvwx
TELEGRAM_CHAT_ID = 
GMAIL_PASSKEY = 020913tutu
EMAIL_ADDRESS = xinyifan0913@gmail.com